# mybatis-issues

so-62409666/: README.md  pom.xml
so-62409666/src/main/java/test/: Application.java
so-62409666/src/main/java/test/dao/: UserDAO.java
so-62409666/src/main/java/test/model/: User.java
so-62409666/src/main/java/test/service/: UserService.java
so-62409666/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
so-62409666/src/main/resources/db/migration/: V2020.07.09.00.0__create_user.sql
so-62409666/src/main/resources/test/dao/: UserDAO.xml
so-62409666/src/test/java/test/: SpringBootTest.java
